<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Andrew ShCherbakov">
   <meta name="description" content>
   <link rel="stylesheet" href="style.css"/>
   <title>Угадай число</title>
</head>
<body>
    <header>
        <h1>Угадай Число!</h1>
        <div class="between">("Между 1 и 20")</div>
        <button class="btn again">Сначала!</button>
        <div class="question">???</div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="number_input"/>
            <button class="btn check">Проверить!</button>
        </section>
        <section class="right">
            <p class="guess_message">Начни угадывать</p>
            <p class="lable_score">Очки: <span class="score">20</span></p>
            <p class="lable_highscore">Лучший результат: <span class="highscore">0</span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>